-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           reactive-banana-extras
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -freverse-errors -Wall
  build-depends:
      async
    , base            >= 4.10 && < 5
    , bytestring
    , data-default-class
    , dependent-map
    , dependent-sum
    , lens
    , mtl
    , reactive-banana >= 1.1  && < 1.2
    , stm
    , vty             >= 5.17 && < 5.18
  exposed-modules:
      Reactive.Banana.Extras
      Reactive.Banana.Instant
      Reactive.Banana.Vty
  other-modules:
      Paths_reactive_banana_extras
  default-language: Haskell2010
